DB_URL=postgresql://username:password@localhost:5432/mydatabase
SECRET_KEY=mysecretkey
DEBUG=True
POSTGRES_USER=mywebsite_postgre_db_user
POSTGRES_PASSWORD=Ez9lfTc1jsYiHmaWtqK53esa5zLkP32K
POSTGRES_SERVER=dpg-cm6pd9fqd2ns73evgm1g-a.singapore-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_DB=mywebsite_postgre_db