DB_URL=postgresql://username:password@localhost:5432/mydatabase
SECRET_KEY=mysecretkey
DEBUG=True
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test123
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres